{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiCrudDepartamentos": "https://apimanagementpaco.azure-api.net/cruddepartamentos/"
  }
}
